<!DOCTYPE html>

<html>

<head>

<title>Page Title</title>

<style>



#sub {width:1100px; height:600px; margin:0 auto; border:3px solid #ededed; box-sizing:border-box; position:relative;}

#product {width:500px; height:500px; background-color:gold; position:absolute; top:70px; left:30px;}



h3 {padding:10px 0 0 30px; font-size:20px;}









  * {box-sizing:border-box;}



      body{font-family:"맑은 고딕", "애플 고딕"; font-size:12px; color:#666;}





      table{width:500px; border-top:3px solid #e9e9e9;  border-bottom:1px solid #e9e9e9; position:absolute; top:70px; right:30px;  }

      td {padding:6px 15px;}

      td:first-child {width:100px; }



      button {margin:3px; cursor:pointer;}

      button:first-child {background-color:#74c8ea; border-radius:3px; padding:10px 20px; color:#fff; border:none; }

      button:nth-child(2) {background-color:#a2abb0; border-radius:3px; padding:10px 20px; color:#fff; border:none; }

      button:nth-child(3) {background-color:#fff; border-radius:3px; padding:10px 20px; color:#666; border:none; border:1px solid #ddd; }

      button:nth-child(4) {background-color:#fff; border-radius:3px; padding:10px 20px; color:#666; border:none; border:1px solid #ddd; }





      /*form*/

      select{width:70px; height:20px; float:left; margin:5px 0 0 0px; font-family:"돋움"; font-size:13px; color:#666; border:1px solid #eee; padding:0px 0 0 10px;} 





    </style>





</head>

<body>



<header>

</header>



<div id="sub">

    <h3>내마음대로 미니텀블러</h3>

     <div id="product"><img src="pic_trulli.jpg" alt="Italian Trulli"></div>

    

    

    <table>

      <tr>

        <td>판매가</td>


        <td>3,800원</td>

      </tr>

      <tr>

        <td>적립금혜택</td>

        <td>38p</td>

      </tr>

      <tr>

        <td>브랜드</td>

        <td>피오피스토리</td>

      </tr>

      <tr>

        <td>배송구분</td>

        <td>업체배송</td>

      </tr>



      <tr>

        <td>배송비</td>

        <td>조건부무료배송</td>

      </tr>



      <tr>

        <td>수량</td>

        <td>

          <select name="select" id="select" >

            <option>1</option>

            <option>2</option>

            <option>3</option>

            <option>4</option>

            <option>5</option>

          </select>



        </td>

      </tr>



      <tr>

        <td colspan="2">

          <button>바로 구매</button>

          <button>장바구니 담기</button>

          <button>찜하기</button>

          <button>조르기</button>

        </td>

      </tr>



    </table>



</div>







</body>

</html>